REDIS_PASSWORD=
MAX_PROCCESS=2
SERVER_ENDPOINT=
QUEUE_NAME="node1.canehill.info"
QUEUE_HOST="localhost"
QUEUE_PASSWORD=
MAIN_SERVER=true

QUEUE_NAME_SECONDARY="node2.canehill.info"
QUEUE_HOST_SECONDARY="89.163.135.51"
QUEUE_PASSWORD_SECONDARY="!Rahman214"

URL_1='http://localhost:3007'
URL_2='https://node2.canehill.info/api-dl'
URL_3='http://localhost:3007'